package com.example.ipr.strategy;

/**
 * Каждая конкретная стратегия имеет свою собственную реализацию метода execute()
 * , выполняющую определенное действие. Используем например с созданием сервисов и их имплементаций
 */
public interface ShippingStrategy {
    /**
     * Например в портале - имплеменатции сервисов тоже явл. паттерном стратегия
     */

    void execute();
}
