package com.example.ipr.command;

/**
 Паттерн Команда представляет собой способ организации кода, где каждое действие или команда представлено в виде отдельного объекта.
 Этот объект команды инкапсулирует всю информацию, необходимую для выполнения определенного действия.
 Таким образом, мы можем передавать и хранить команды как объекты и выполнять их по запросу.
 */
public interface Command {
    void execute();
}
